{
  "name": "job_search_app",
  "version": "1.0.0",
  "description": "README",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev": "npx nodemon server/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.1.4",
    "express": "^5.0.0-beta.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.3.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
